<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Erin Jones - Code Portfolio + Resume</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="template author" content="Xiaoying Riley at 3rd Wave Media">
	<meta name="page author" content="Erin Jones at UC Berkeley">
	<link rel="shortcut icon" href="cat_space_helmet.ico"> 
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	
	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
	
	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/devresume.css">

</head> 

<body>
	
	<div class="main-wrapper">
		<div class="container px-3 px-lg-5">
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
				
				<div class="resume-header">
					<div class="row align-items-center">
						<div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
							<h2 class="resume-name mb-0 text-uppercase">Erin Jones</h2>
							<div class="resume-tagline mb-3 mb-md-0">Data Scientist + Information Management and Systems Student</div>
						</div><!--//resume-title-->
						<div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
							<ul class="list-unstyled mb-0">
								<li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg me-2 "></i><a class="resume-link" href="tel:#">+14063969116</a></li>
								<li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg me-2"></i><a class="resume-link" href="mailto:#">erinengle76@gmail.com</a></li>
								<li class="mb-2"><i class="fab fa-github-square fa-fw fa-lg me-2"></i><a class="github" href="https://github.com/erinengle76/coding-resume/tree/main/code-examples">Sample Code</a></li>
								<!-- <li class="mb-2"><i class="fas fa-globe fa-fw fa-lg me-2"></i><a class="resume-link" href="#">https://erinengle76.github.io/coding-resume/</a></li> -->
								<li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg me-2"></i>San Francisco Bay Area</li>
							</ul>
						</div><!--//resume-contact-->
					</div><!--//row-->
					
				</div><!--//resume-header-->
				<hr>
				<div class="resume-intro py-3">
					<div class="row align-items-center">
						<div class="col-12 col-md-3 col-xl-2 text-center">
						    <img class="resume-profile-image mb-3 mb-md-0 me-md-1  ms-md-0 rounded mx-auto" src="assets/images/resume-profile.png" alt="image" style="width: 100%; border-radius: 100%;">
						</div>
						
						<div class="col text-start">
							<p class="mb-0">Student in final semester of UC Berkeley's Master of Information Management and Systems (MIMS) to graduate May 2024. Three years of 
								professional experience in business operations, with proven skills in process innovation, change management, ISO certification and audit, contracts 
								and sub-contracts management, and data-driven strategic business planning with decision making. Returned to school to sharpen technical skills, pursuing coursework in 
								applied machine learning and data science. Post-graduation, hoping to leverage natural skills of problem solving, negotiation, cross-department communication, and stakeholder
								management in tandem with recently aquired coding, modeling, and data-oriented skills in the world of climate technologies. Extremely passionate about building a greener
								tomorrow supported by the immense computational power developed over the last two decades.</p>
						</div><!--//col-->
					</div>
				</div><!--//resume-intro-->
				<hr>
				<div class="resume-body">
					<div class="row">
						<div class="resume-main col-12 col-lg-7 col-xl-8   pe-0   pe-lg-4">
							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Work Experiences</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Part-Time Operations Consultant</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">Leading Path Consulting | August 2022 - Present</div>
										
									</div>
									<div class="item-content">
										<p>Continued support for the Leading Path operations team after entering grad school, supporting a variety of miscellaneous operations tasks.</p>
										<ul class="resume-list">
											<li>Set up of financial dashboard using PowerBI and company internal financial software.</li>
											<li>Process documentation in Confluence and Jira</li>
											<li>Continued support of strategic management activities related to ISO 9001-2015 certification.</li>
											<li>Current support of move towards CMMI certification.</li>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Data Science Intern + Junior Data Scientist</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">SPAN.io | May 2023 - December 2023</div>
										
									</div>
									<div class="item-content">
										<p>Summer intern for the data science team at a smart electric panel startup, expediting the energy transition and leveraging energy consumption data to optimize power.</p>
										<ul class="resume-list">
											<li>Analysis of paid weather data APIs and presentation of results with recommendation to leadership.</li>
											<li>Investigation of address validity and exploration of automated methods to improve data accuracy.</li>
											<li>Collection of raw energy consumption data (internal) + weather/irradiance data (API); parsing, cleaning, merging and exploratory data analysis of time series energy consumption data including visualization.</li>
											<li>Deployment of advanced regression model for anomaly detection, including a scikit-learn pipeline equipped with automated recursive feature selection and cross-validation.</li>
											<li>Electricity consumption time series analysis.</li>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Contracts, Quality, and HR Manager</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">Leading Path Consulting | May 2019 - August 2022</div>
										
									</div>
									<div class="item-content">
										<p>Working to independently manage several internal operations departments and workflows for an award-winning IT and management consulting firm supporting both government and commercial clients.</p>
										<ul class="resume-list">
											<li>Built and implemented a quality management system and took the organization through ISO audit; managed follow up tasks including system review, policy development, KPI setting and tracking, management review meeting planning, and continuous improvement register maintenance.</li>
											<li>Developed an agile-based onboarding and offboarding processes for employees.</li>
											<li>Project management of all on/off-boarding tasks including laptop build/collection, timekeeping setup/removal, I9, client-specific on-boarding/off-boarding paperwork, security clearance transfer + initiation, etc.</li>
											<li>Review and management of new contracts and renewals , cost projections and financial review for new work, assistance with commercial and government proposals, and participation in client-required due diligence.</li>
											<li>Overhaul and redesign of contracts tracking and management process.</li>
											<li>Management and coordination of integration of new PEO partnership supporting HR and accounting processes.</li>
										</ul>
									</div>
								</div><!--//item-->
								
							</section><!--//work-section-->
							
							
							<section class="project-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Projects</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Archetypal Analysis and PCA Clustering for evaluation of Transportation Infrastructure and Carbon Emissions</h4>
										<!-- <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">Open Source</div> -->
									</div>
									<div class="item-content">
										<p>Project developed as final group project for human mobility and network science course at UC Berkeley. <a href="https://github.com/erinengle76/coding-resume/tree/main/code-examples/network-mobility-science/final-project" class="theme-link">Click here for code repo.</a> Work is currently ongoing as the team works towards publication.</p>
										<ul class="resume-list">
											<li>Initiated novel implementation of archetypal analysis and compared its performance with k-means clustering of principle components to evaluate possible transferability of transportation policy for carbon emissions reduction.</li>
											<li>Collected and cleaned data from three sources - OpenStreetMap (OSM), American Commuter Survey (ACS), and Database of Road Transportation Emissions (DARTE).</li>
											<li>Employed OSMnx, networkx, pandas, scikit-learn among other libraries for pre-processing and analysis.</li>
										</ul>
										
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Energy Cost Savings for Appliances Investigation + Anomaly Detection</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">Eco-Enterprises + Client</div>
										
									</div>
									<div class="item-content">
										<p>Exploratory project completed for climate tech firm related to calculated cost savings and anomaly detection for industrial HVAC devices. <a href="https://github.com/erinengle76/coding-resume/tree/main/code-examples/eco-enterprises-project" class="theme-link">Click here for final reports.</a> Code is proprietary to client.</p>
										<ul class="resume-list">
											<li>Initial iteration completed in collaboration with students at the university of Montana to explore commercial-grade HVAC energy consumption data (2021). Served as investigator of hierarchical clustering for anomaly detection and project manager.</li>
											<li>Second iteration completed as part of course on climate, people and informatics. Served as an opportunity to explore electricity pricing and what developing an architecture like this as part of sales would look like for a small start-up conducting HVAC efficiency upgrades</li>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Applied Natural Language Processing Project for Automated Processing of Sustainability Reports</h4>
										<!-- <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">Open Source</div> -->
										
									</div>
									<div class="item-content">
										<p>Worked in a team with two other UC Berkeley students to explore effectiveness of both a RAG architecture leveraging OpenAI GPT-3 and GPT-4 Turbo alongside a feature-based transfer learning model based on BERT for automating the extraction of information from TCFD sustainability reports.</p>
										<ul class="resume-list">
											<li>Worked to collect a corpus of TCFD reports to hand-code. This involved leveraging OCR techniques and natural language libraries to extract text from the pdf documents and clean it into tagable format.</li>
											<li>Hand coded TCFD reports and collaborated with an industry expert to develop a training data set and engineer prompts for our RAG approach.</li>
											<li>Featurized several content markers signifying the likely application of a particular tag within the TCFD framework for use in feature-based transfer learning model.</li>
											<li>The feature-based transfer learning model was built leveraging and extending BERT embeddings and a one-hot-encoded framework of TCFD codes to train a logistic regression classifier.</li>
											<li>The rag model used natural language prompts and examples from the coded corpus to classify and extract information from the documents.</li>
										</ul>
									</div>
								</div><!--//item-->
							</section><!--//project-section-->	
						</div><!--//resume-main-->
						<aside class="resume-aside col-12 col-lg-5 col-xl-4 px-lg-5 pb-lg-5">
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>
								<div class="item">
									<h4 class="item-title">Technical</h4>
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">&#x2022; Python - pandas, scikit-learn, spaCy, nltk, scipy, scipy, neurokit2, numpy, pytorch, tensorflow, snowflake-connector, statsmodels, seaborn, plotly, matplotlib, networkx, geopandas, folium, scikit-mobility, scikit-image, Pillow, imageio, glove, requests, beautiful soup</li>
										<li class="mb-2">&#x2022; R - ggplot, dplyr, tidyr, rstudio</li>
										<li class="mb-2">&#x2022; SQL, snowflake, postgreSQL</li>
										<li class="mb-2">&#x2022; PowerBI, Tableau, Excel, Airflow, AWS, HTML, CSS, JSON, XML, GitHub, Docker, Flask</li>
										<li class="mb-2">&#x2022; Frameworks/Concepts - RESTful APIs, Data Visualization, Data Wrangling, Data Structures, Data Engineering, Regression Modeling, Logistic Regression, PCA, Clustering, Archetypal Analysis, Time Series Analysis</li>
										</ul>
									</div><!--//item-->
									<div class="item">
										<h4 class="item-title">Professional</h4>
										<ul class="list-unstyled resume-skills-list">
											<li class="mb-2">&#x2022; Verbal + Written Communication</li>
											<li class="mb-2">&#x2022; Problem Solving + Strategic Thinking</li>
											<li class="mb-2">&#x2022; Project + Time Management</li>
											<li class="mb-2">&#x2022; Proccess Innovation + Change Management</li>
											<li class="mb-2">&#x2022; Leadership + Negotiation</li>
											<li class="mb-2">&#x2022; Analytics + Storytelling</li>
											<li class="mb-2">&#x2022; Interpersonal Skills + Empathy</li>
											<li class="mb-2">&#x2022; Ideation</li>
											</ul>
										</div><!--//item-->
									</section><!--//skills-section-->
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Education</h3>
										<ul class="list-unstyled resume-education-list">
											<li class="mb-3">
												<div class="resume-degree font-weight-bold">MS in Information Management and Systems</div>
												<div class="resume-degree-org text-muted">University of California - Berkeley</div>
												<div class="resume-degree-time text-muted">2022 - 2024</div>
												<div class="resume-degree-gpa text-muted">GPA 4.0</div>
													<li class="mb-2">Relevant Coursework: Applied Machine Learning, Computer Vision, Data Engineering, Backend Web Architecture, Human Mobility and Network Science, Applied Natural Language Processing, Quantitative Research Methods, Research Design and Applications for Data Science, Principles and Techniques of Data Science, Biosensory Computing</li>
													<!-- <li class="mb-2">&#x2022; </li> -->
													<!-- <li class="mb-2">&#x2022; SQL, snowflake, postgreSQL</li> -->
													<!-- <li class="mb-2">&#x2022; PowerBI, Tableau, Excel, Airflow, AWS, HTML, CSS, JSON, XML, GitHub, Docker, Flask</li> -->
													<!-- <li class="mb-2">&#x2022; Frameworks/Concepts - RESTful APIs, Data Visualization, Data Wrangling, Data Structures, Data Engineering, Regression Modeling, Logistic Regression, PCA, Clustering, Archetypal Analysis, Time Series Analysis</li> -->
											</li>
											<li>
												<div class="resume-degree font-weight-bold">BSc in Business, Language, and Culture (focus: Arabic)</div>
												<div class="resume-degree-org text-muted">American University</div>
												<div class="resume-degree-time text-muted">2014 - 2018</div>
											</li>
										</ul>
									</section><!--//education-section-->
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Clubs + Programs</h3>
										<ul class="list-unstyled resume-awards-list">
											<li class="mb-3">
												<div class="font-weight-bold">Berkeley Energy + Resources Collaborative (BERC)</div>
												<div class="text-muted">Director of Publications + Leadership Team (2023 - 2024)</div>
											</li>
											<li>
												<div class="font-weight-bold">I-School Leadership Development Program</div>
												<div class="text-muted">Berkeley (2023 - 2024)</div>
											</li>
										</ul>
									</section><!--//education-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>
										<ul class="list-unstyled resume-lang-list">
											<!-- <li class="mb-2">English <span class="text-muted">(Native)</span></li> -->
											<li>&#x2022; English <span class="text-muted">(Intermediate)</span></li>
											<li>&#x2022; Arabic <span class="text-muted">(Intermediate)</span></li>
											<li>&#x2022; French <span class="text-muted">(Intermediate)</span></li>
										</ul>
									</section><!--//certificates-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Interests</h3>
										<ul class="list-unstyled resume-interests-list mb-0">
											<li class="mb-2">Backpacking, Cooking, Computational Sustainability, Figure Skating, Hiking, Live Music, Travelling, Renewable Energy</li>
										</ul>
									</section><!--//certificates-section-->
									
								</aside><!--//resume-aside-->
							</div><!--//row-->
						</div><!--//resume-body-->
						<hr>
						<div class="resume-footer text-center">
							<ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
								<li class="list-inline-item mb-lg-0 me-3"><a class="resume-link" href="#"><i class="fab fa-github-square fa-2x me-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">https://github.com/erinengle76/coding-resume/tree/main/code-examples</span></a></li>
								<li class="list-inline-item mb-lg-0 me-3"><a class="resume-link" href="#"><i class="fab fa-linkedin fa-2x me-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">https://www.linkedin.com/in/erin-engle-jones/</span></a></li>
								<!-- <li class="list-inline-item mb-lg-0 me-lg-3"><a class="resume-link" href="#"><i class="fab fa-twitter-square fa-2x me-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">@twittername</span></a></li> -->
							</ul>
						</div><!--//resume-footer-->
					</article>
					
				</div><!--//container-->
				
				<footer class="footer text-center py-4">
					<!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
					<small class="copyright text-muted">Designed with <span class="sr-only">love</span><i class="fas fa-heart"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
				</footer>
				
			</div><!--//main-wrapper-->
			

</body>
</html> 

